% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bernhardt}{book}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={Bernhardt},
         familyi={B\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Quantum Computing for Everyone}
    \field{year}{2019}
  \endentry

  \entry{roffe}{article}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Roffe},
         familyi={R\bibinitperiod},
         given={Joschka},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1080/00107514.2019.1667078
    \endverb
    \field{number}{3}
    \field{pages}{226\bibrangedash 245}
    \field{title}{Quantum error correction: an introductory guide}
    \field{volume}{60}
    \field{journaltitle}{Contemporary Physics}
    \field{year}{2019}
  \endentry

  \entry{qiskit}{misc}{}
    \name{author}{1}{}{%
      {{hash=TQD}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={Qiskit\bibnamedelima Development},
         giveni={Q\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TQD1}
    \strng{fullhash}{TQD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{Available at \url{https://qiskit.org/documentation/}}
    \field{title}{Qiskit - Quantum Information Science Kit}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
